{
  "name": "Blocker rUS",
  "description": "This extension will block all sites with russian language",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["http://*"],
    "js": ["test.js"]
  }],
  "permissions": ["activeTab", "scripting"],
  "browser_action": {
    "default_title": "Test",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "/icons/icon16.png",
    "38": "/icons/icon38.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "options_page": "/options/options.html"
}
